@use 'variables' as *

:host 
  display: block;
  height: 100%;

.full-height
  height: 100vh;

.left-bar
  background-color: #f4f4f4;
  box-sizing: border-box;
  min-width: 260px


.right-top-bar
  background-color: $light-primary-color;
  padding: 12px;
  box-sizing: border-box;


.main-container 
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column


