:host
  display: block
  height: 100%
  width: 100%

.mat-mdc-card-title
    padding: 30px 0px 20px 30px   
    height: 30px
  
.mat-mdc-card-content
    padding: 0px 30px 
    height: 20px
    line-height: 50px

.feedback-card
    padding: 10px

.title 
    font-size: 30px
    font-weight: 500

.content-detail
    font-size: 18px