:host
  display: block;
  height: 100%;

.container
    position: relative
    padding: 16px
    height: 100%

.candidatura-card
    margin: 16
    cursor: pointer

.candidatura-list
    overflow-y: auto
    max-height: 100%
    position: relative
    padding-bottom: 80px

.mat-mdc-card-title
    padding: 20px 20px 10px 20px   
    height: 30px
    line-height: 30px
  
.mat-mdc-card-content
    padding: 10px 20px 10px 20px
    height: 50px
    line-height: 50px

.title
    font-weight: 500