:host
  display: block;
  height: 100%;

.container
    position: relative
    padding: 16px
    height: 100%

.candidato-card
    margin: 16
    cursor: pointer

.candidato-list
    overflow-y: auto
    max-height: 100%
    position: relative
    padding-bottom: 80px

.mat-mdc-card-title
    padding: 15px 15px 30px 15px 
    height: 20px
    line-height: 30px
  
.mat-mdc-card-content
    padding: 15px 15px 10px 15px
    height: 30px
    line-height: 20px
    
.search-bar
    padding: 15px 20px
    line-height: 35px

.title 
    font-size: 28px
 