.container
  display: flex
  height: 100vh

  .image-section
    background: #f5f5f5
    height: 100%

    .login-image
      width: 100%
      height: 100%
      object-fit: cover

  .login-box
    padding: 5rem
    border: 1px solid #ddd
    border-radius: 1rem
    background-color: #fff
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    max-width: 400px
    width: 100%

    .login-title
      margin-bottom: 1.5rem
      text-align: center

    .login-btn
      margin-top: 1rem

    .signup-link
      margin-top: 1rem
      text-transform: none

.titulo-experiencia
  margin-top: 0px !important
  font-weight: normal !important
  margin-bottom: 20px !important