:host
  display: block
  height: 100%
  width: 100%

.detail-candidatura
    padding: 16

.mat-mdc-card-title
    padding: 20px 20px 10px 20px   
    height: 30px
  
.mat-mdc-card-content
    padding: 10px 20px 10px 20px
    height: 50px
    line-height: 50px

.full-height-stepper
  background-color: #f4f3f6
  flex: 1 1 auto
  overflow: auto
  border-radius: 8px
  padding: 12px

.title 
    font-size: 28px
    font-weight: 500

.detail-card
    padding: 10px

.feedback-card
    margin: 10px

.content
    margin: 40px
    
    
   