
$primary-color: #000627
$light-primary-color: #c0d3e7
$font-family: 'Roboto', sans-serif


html, body
  font-family: $font-family
  height: 100%
  margin: 0

body 
    display: block
    margin: 0
    padding: 0

.login-btn
  margin-top: 2rem

:host
  display: block
  height: 100%
  width: 100%

