@use 'variables' as *

:host
  display: block
  height: 100%
  width: 100%

.detail-vaga
    padding: 16

.mat-mdc-card-title
    padding: 20px 20px 10px 20px   
    height: 30px
  
.mat-mdc-card-content
    padding: 10px 20px 10px 20px
    height: 100%
    line-height: 50px

::ng-deep .input-area .mdc-text-field--outlined
  background-color: white !important;

.salva-vaga-button
    margin: 20px
    height: 50px
    min-width: 200px

.message-erro
  margin-bottom: 20px

.title
  font-weight: 500