@use 'variables' as *

:host
  display: block
  height: 100%

button 
    color: $light-primary-color
    background-color: $primary-color
    font-size: 30px

button:hover
    color: white
    border-color: white
    
.page-button    
    border-width: 0
    cursor: pointer

.container
    background-color: $primary-color
    color: $light-primary-color
    font-weight: 500
    
.logout-button
    min-height: 50px
    min-width: 180px
    border-radius: 15px
    border-width: 1px
    border-color: $light-primary-color 
    cursor: pointer
    font-size: 24px
   
.logo
    margin: 60px
    transform: scale(3.0);
