@use 'variables' as *;

:host 
  display: block;
  height: 100%;
  width: 100%;


.detail-vaga 
  height: 100%;


.card-container 
  display: flex;
  flex-direction: column;
  height: 100%;


.mat-mdc-card-title 
  padding: 20px 20px 10px 20px;


.mat-mdc-card-content 
  padding: 10px 20px;


.button-container 
  padding: 16px;


.candidatura-button 
  background-color: $primary-color;
  font-size: 20px;
  border-radius: 15px;
  color: $light-primary-color !important;

.title
    font-weight: 500